<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="userInfo" type="exam.sai.com.designpattern.model.UserInfo"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/empId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{String.valueOf(userInfo.id)}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{userInfo.userName}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@{userInfo.userPhone}"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/empOption"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_more_vert_black_48px"/>

    </LinearLayout>
</layout>